export default {
  en: {
    titleChooseStartDate: "Choose Start Date",
    screenTitleQuarantineTimer: "Quarantine Timer",
    labelNext: "Next",
    labelBack: "Back",
    titleChooseDuration: "Choose Duration",
    labelStart: "Start",
    screenTitleCounter: "Counter",
    bottomMenuTitleHome: "#StayHome",
    bottomMenuTitleTasks: "Tasks",
    screenTitleTasks: "Daily Tasks",
    screenTitleDashboard: "Dashboard",
    labelQuarantineEndsIn: "Your Quarantine Ends In",
    labelQuarantineDuration: "Your Quarantine Duration",
    labelDay: "Days",
    labelHour: "Hours",
    labelMinute: "Minutes",
    labelSecond: "Seconds",
    labelQuarantineProgress: "Quarantine Progress",
    labelFinishMyQuarantine: "Finish My Quarantine",
    confirmationFinishQuarantine:
      "Are you sure you want to finish your quarantine?",
    labelCancel: "Cancel",
    labelYes: "Yes",
    labelTotalCases: "Total Cases",
    labelTotalDeaths: "Total Deaths",
    labelTotalRecovered: "Total Recovered",
    labelIndefiniteDuration: "Indefinite Duraiton"
  },
  tr: {
    titleChooseStartDate: "Başlangıç Tarihini Seçin",
    screenTitleQuarantineTimer: "Karantina Sayacı",
    labelNext: "Sonraki",
    labelBack: "Geri",
    titleChooseDuration: "Süreyi Seçin",
    labelStart: "Başla",
    screenTitleCounter: "Sayaç",
    bottomMenuTitleHome: "#EvdeKal",
    bottomMenuTitleTasks: "Görevler",
    screenTitleTasks: "Günlük Görevler",
    screenTitleDashboard: "Panel",
    labelQuarantineEndsIn: "Karantinanın Bitişine",
    labelQuarantineDuration: "Karantina Süren",
    labelDay: "Gün",
    labelHour: "Saat",
    labelMinute: "Dakika",
    labelSecond: "Saniye",
    labelQuarantineProgress: "Karantina İlerlemesi",
    labelFinishMyQuarantine: "Karantinamı Sonlandır",
    confirmationFinishQuarantine:
      "Karantinanı sonlandırmak istediğine emin misin?",
    labelCancel: "Vazgeç",
    labelYes: "Evet",
    labelTotalCases: "Toplam Vaka",
    labelTotalDeaths: "Toplam Ölüm",
    labelTotalRecovered: "Toplam İyileşen",
    labelIndefiniteDuration: "Belirsiz Süre"
  },
};
