export default {
  en: {
    titleChooseStartDate: "Choose Start Date",
    screenTitleQuarantineTimer: "Quarantine Timer",
    labelNext: "Next",
    labelBack: "Back",
    titleChooseDuration: "Choose Duration",
    labelStart: "Start",
    screenTitleCounter: "Counter",
    bottomMenuTitleHome: "#StayHome",
    bottomMenuTitleTasks: "Tasks",
    screenTitleTasks: "Daily Tasks",
    screenTitleDashboard: "World Statistics",
    bottomMenuTitleDashboard: "Statistics",
    labelQuarantineEndsIn: "Your Quarantine Ends In",
    labelQuarantineDuration: "Your Quarantine Duration",
    labelDay: "Days",
    labelHour: "Hours",
    labelMinute: "Minutes",
    labelSecond: "Seconds",
    labelQuarantineProgress: "Quarantine Progress",
    labelFinishMyQuarantine: "Finish My Quarantine",
    confirmationFinishQuarantine:
      "Are you sure you want to finish your quarantine?",
    labelCancel: "Cancel",
    labelYes: "Yes",
    labelTotalCases: "Total Cases",
    labelTotalDeaths: "Total Deaths",
    labelTotalRecovered: "Total Recovered",
    labelIndefiniteDuration: "Indefinite Duration",
    notificationTitleEndQuarantine: "Your Quarantine is Over",
    notificationBodyEndQuarantine: "But still, be sure not to leave the house unless it is mandatory."
  },
  tr: {
    titleChooseStartDate: "Karantina Başlangıç Tarihi",
    screenTitleQuarantineTimer: "Karantina Sayacı",
    labelNext: "Sonraki",
    labelBack: "Geri",
    titleChooseDuration: "Karantinada Kalmak İstediğin Süre",
    labelStart: "Başla",
    screenTitleCounter: "Karantina Sayacı",
    bottomMenuTitleHome: "#EvdeKal",
    bottomMenuTitleTasks: "Görevler",
    screenTitleTasks: "Sana Önerdiğimiz Günlük Görevler",
    screenTitleDashboard: "Dünya İstatistikleri",
    bottomMenuTitleDashboard: "İstatistikler",
    labelQuarantineEndsIn: "Karantinanın Bitişine Kalan Süre",
    labelQuarantineDuration: "Karantinada Geçen Süren",
    labelDay: "Gün",
    labelHour: "Saat",
    labelMinute: "Dakika",
    labelSecond: "Saniye",
    labelQuarantineProgress: "Gerçekleşen Karantina Hedefi",
    labelFinishMyQuarantine: "Karantinamı Sonlandır",
    confirmationFinishQuarantine:
      "Karantinanı sonlandırmak istediğine emin misin?",
    labelCancel: "Vazgeç",
    labelYes: "Evet",
    labelTotalCases: "Toplam Vaka",
    labelTotalDeaths: "Toplam Ölüm",
    labelTotalRecovered: "Toplam İyileşen",
    labelIndefiniteDuration: "Kalacağım Süre Belli Değil",
    notificationTitleEndQuarantine: "Karantina Süren Bitti!",
    notificationBodyEndQuarantine: "Yine de zorunlu olmadıkça evden çıkmamaya dikkat etmeyi unutma."
  },
};
